name=RotEnc
version=1.1.1
author=kanitawa <kanitawa@gmail.com>
maintainer=kanitawa <kanitawa@gmail.com>
sentence=Simple library for handling a 2-phase rotary encoder.
paragraph=The event of rotation (CW / CCW) is handled with both getter and callback functions.
category=Signal Input/Output
url=https://github.com/kanitawa/RotEnc
architectures=*