name=RotEnc
version=1.0.0
author=kanitawa <kanitawa@gmail.com>
maintainer=kanitawa <kanitawa@gmail.com>
sentence=Simple library for handling a rotary encoder.
paragraph=The event of rotation (CW / CCW) is handled with both getter and callback functions.
category=Signal Input/Output
url=https://github.com/kanitawa/RotEnc
architectures=*